spring.application.name=MailYaan
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sirfayush1008@gmail.com
spring.mail.password=amfh nuwh xinl tcyo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
